# 生产环境配置
NODE_ENV = production

# 生产环境配置
ENV = 'production'

# 生产环境
REACT_APP_BASE_API =https://8597e222-5d79-4aba-8825-7d8c02733833.bspapp.com/http

REACT_APP_HOST=https://8597e222-5d79-4aba-8825-7d8c02733833.bspapp.com/http
